@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#fcfafa;
   
        font-family: 'Poppins', sans-serif;
      
   }
   *,
*::before,
*::after {
	box-sizing: border-box;
}

.header {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the mega menu content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width:400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style for mega menu links */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show the mega menu content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.nav {

    align-items: center;
}

.nav a {
    margin-top: 1em;
    padding: 10px;
    text-decoration: none;
    color: rgb(17, 17, 17);
}
.nav a:hover{
    color: #5d66f0;
}
.active{
    color: #5d66f0;

}
.cart {
    margin-right: 50px;
}

.cart a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px;
}

.logo {
    margin-left: 50px;
}

.logo img {
    width: 60px;
    height: 60px;
}


.row {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;

}

.row-left {
    margin: 5% 5%;
    /* border: 2px solid blue; */
    flex-basis: 40%;
}

.row-left h1 {
    color: rgb(0, 0, 0);
    font-size: 2em;
    text-align: center;
}

.row-left p {
    color: rgb(0, 0, 0);
    justify-content: center;
}

.row-right {
    margin: 5%;
    /* border: 2px solid orange; */
    flex-basis: 40%;
    align-items: center;
}

.row-right img {
    border-radius: 10px;
    box-shadow: 10px 10px #938b8b;
    height: 20em;
    width: 30em;
}

.row-package {
    display: flex;
    /* justify-content: space-around; */
    column-gap: 31px;
    width: 90%;

    margin: auto;
}

.box {
    width: 25em;
    height: 40em;
    margin-bottom: 10px;
    /* border: 2px solid green; */
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.872);


    /* box-shadow:10px 10px  #000000 */
}

.testimonials h2 {
    padding-top: 20px;
    color: black;
    text-align: center;
    align-items: center;
    font-size: 20px     ;

}

.box1 {

    height: 50%;
    width: 100%;
    /* background-color: orange; */

}

.box1 img {
    width: 100%;
    height: 100%;
}
.box1:hover{
    /* transform: scale(1.2); */

}

.box2 {
    
    height: 50%;
    width: 100%;
    overflow-x: scroll;
    

}


.price {
    color: black;
    text-align: center;
    font-size: 25px;
}


.testimonials h2{
    font-size: 21px;
}
.testimonial-heading{
    font-size: 31px;
    text-align: center;
}
.package-heading{
    color: #485563;
    font-size: 31px;
    text-align: center;
}
#box-middle{
    height: 40%;
    
}
.explore-more {
    text-align: center;
    align-items: center;
    color: orange;
    padding: 5px;
    /* border:2px solid black; */
}

.indian-tour-text {
    text-align: center;
    color: #333232;
    text-justify: inter-word;
    padding: 5%;

}
.indian-tour-text h2 {
    font-size: 30px;
}
.footer {
	padding: 80px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
	width: 20%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #5d66f0;
	width: 50px;
	height: 2px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #1a1919;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #5d66f0;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #181818;
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: rgb(98, 0, 255);
	/* background-color: #FFF; */
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}

.services-box {
    display: flex;
    margin-bottom: 10px;
   
}

.service-div{
    margin: 5%;
    padding: 8px;
    flex-basis: 30%;
    height: 22em;
    justify-content: space-between;
    /* border: 2px solid black; */
    box-shadow: #000000;
}
.service-div:hover{
    background-color: #4b46e8;
    color: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.872);
}
.service-div h1,
.service-div h2 {
    background-color: transparent;
}

.collapsible {
    background: #4b46e8;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin: 3px;
  }

  .active,
  .collapsible:hover {
    background-color: #555;
  }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: '\2212';
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }
 
  .fa-solid, .fas {
    padding-right: 8px;
}

  .service-div img{
    margin: auto;
    height: 50%;
    width: 50%;
    align-items: center;
    border-radius: 50%;
    border-radius: 50%;
  }
  .service-div h2{
    text-align: center;
    padding: 10px;
  }
  .service-div h1{
    font-size: 1.3em;
    text-align: center;
    padding: 10px;
  }

  
  .about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}